GEMain		= $192c
TOK_DEEKLPAREN	= $a2
TOK_RANDOMLPAREN= $a1
WarmStart	= $1b5d
TOK_HASH	= $85
TOK_EQUAL	= $8d
COL_YELLOW	= 3
StructCheckTOS	= $147f
ConvertIntegerUnsigned= $19fa
ConvertIntegerSigned= $1a00
TOK_COLON	= $82
FPFloatToInteger= $1b34
TOK_GREATER	= $89
TOK_ENDWHILE	= $b1
TOK_END		= $bb
TOK_LPARENEOLRPAREN= $80
convertPtr	= $c
DeReferenceUnary= $1714
ExternInput	= $136c
TokenVectors	= $11fe
ErrorHandler	= $12dc
TOK_RUN		= $b9
ExternColour	= $1349
BootMessage	= $1b60
TOK_REM		= $ca
TOK_DOKE	= $c8
TOK_XOR		= $88
SyntaxCheckA	= $14b4
Command_GOTO	= $151c
zTemp2		= $5
zTemp3		= $7
zTemp1		= $3
zTemp4		= $9
TOK_POKE	= $c7
TOK_SGNLPAREN	= $9f
structStack	= $780
FPModulus	= $1b34
TOK_TO		= $b3
TOK_IF		= $a8
TOK_OR		= $87
TOK_ON		= $d0
FPEquality	= $1b34
SignValue	= $1a7e
Command_Doke	= $15a5
TOK_CHRDOLLARLPAREN= $97
TOK_WHEN	= $be
ExternInitialise= $1311
TOK_NEW		= $c5
EvaluateTermAtX	= $1709
xsAddrHigh	= 1600
StructGetPos	= $146a
TOK_RIGHTDOLLARLPAREN= $9d
TOK_STEP	= $b4
TOK_STAR	= $91
TOK_CASE	= $ac
TOK_STOP	= $ba
STCError	= $177b
TOK_CALL	= $b7
TOK_ENDIF	= $ae
EvaluateExpression= $1639
ExternPrint	= $133d
BinaryAnd	= $17d7
BinaryAdd	= $178e
TOK_VPOKE	= $c9
TOK_SLASH	= $92
Parenthesis	= $1a5b
TOK_THEN	= $ad
codePtr		= $0
CEMain		= $1915
TOK_ENDPROC	= $b6
TOK_REPEAT	= $a9
Multiply16x16	= $1831
TypeMismatch	= $12be
TokenTextTable	= $1003
DivideMain	= $18bc
COL_CYAN	= 6
MagnitudeComparison= $196b
LEMain		= $1936
TOK_GOTO	= $cb
FPMagnitude	= $1b34
xsIntHigh	= 1600
TOK_ABSLPAREN	= $9e
Command_Poke	= $15a2
ExternSave	= $1391
SVFloat		= $1aac
TOK_DOLLAR	= $a7
Compare_LessEquals= $1932
CIMain		= $1a11
PeekMemory	= $1ad5
WriteMemoryMain	= $15a6
Command_STOP	= $1631
TOK_OPEN	= $d1
xsExponent	= 1696
randomSeed	= $d
TOK_AND		= $86
Compare_NotEquals= $1914
TOK_ASSERT	= $cf
ExternCheckBreak= $132a
Compare_GreaterEquals= $1928
Dummy_Binary	= $1a57
EqualityComparison= $193f
TOK_LAST_TOKEN	= $d8
BasicProgram	= $1bb8
TOK_COMMA	= $83
TOK_LOCAL	= $b8
TOK_OLD		= $c6
Modulus16x16	= $1881
TOK_FOR		= $aa
TOK_READ	= $d5
TOK_LET		= $c0
COL_WHITE	= 7
TOK_INTLPAREN	= $a0
TOK_MINUS	= $90
BinaryNumberTypeCheck= $1753
Command_LET	= $14bd
TOK_VPEEKLPAREN	= $a4
TOK_SYS		= $cd
ParameterError	= $12cf
TOK_GOSUB	= $cc
Command_Rem	= $1595
FPIntegerToFloat= $1b34
TOK_LEFTDOLLARLPAREN= $9b
TokenControlByteTable= $11a5
Command_RUN	= $15ee
COL_MAGENTA	= 5
TOK_PROC	= $b5
TOK_DEFAULT	= $bf
Command_Assert	= $1572
CheckIntegerNegate= $18f7
EvaluateExpressionAtX= $163b
FPAdd		= $1b34
FPAbs		= $1b34
UnaryStringTypeCheck= $1775
TOK_PLUS	= $8f
SPUnderflow	= $143c
PrintYA		= $19e5
DeReferenceBinary= $170f
TOK_INPUT	= $bd
BinaryStringTypeCheck= $1770
RandomNumber	= $19b6
TOK_RNDLPAREN	= $95
TransferControlToStack= $1523
TOK_PRINT	= $bc
BNTCMain	= $1759
SyntaxCheckRightBracket= $148a
EXPrintString	= $1404
AdvanceRandomSeed= $19c9
StringLength	= $1ab3
TOK_LOAD	= $c3
TOK_CLOSE	= $d2
xsAddrLow	= 1568
COL_BLUE	= 4
AbsoluteValue	= $1a62
stackSize	= $20
BinaryXor	= $1813
TOK_LESSEQUAL	= $8c
Compare_Equals	= $1911
UnsignedIntegerDivide= $189a
Dummy_Hex	= $1a57
BinaryOr	= $17f5
StructPushA	= $1430
signCount	= $b
TOK_STRDOLLARLPAREN= $99
TOK_SEMICOLON	= $84
FPMultiply	= $1b34
TOK_LPAREN	= $a5
TOK_PERCENT	= $a6
TOK_ENDCASE	= $b2
AVFloat		= $1a77
COL_GREEN	= 2
TOK_SPCLPAREN	= $9a
DeekMemory	= $1ad8
Compare_Less	= $192b
ColdStart	= $1b4d
TOK_ASCLPAREN	= $96
UnaryNumberTypeCheck= $174e
Divide16x16	= $1872
EvaluateExpressionAtXPrecA= $163d
TOK_MOD		= $93
textBuffer	= $800
xsIntLow	= 1568
TOK_WHILE	= $ab
TOK_LENLPAREN	= $94
Command_END	= $162e
TOK_DIR		= $d3
TOK_DIM		= $d4
IntegerNegate	= $18fd
FPSub		= $1b34
TOK_RETURN	= $ce
FPSgn		= $1b34
CIWriteCharacter= $1a4a
TOK_UNTIL	= $af
COL_BLACK	= 0
VariableLookup	= $1b0d
ExternLoad	= $13c7
StructPopABytes	= $1479
TOK_DATA	= $d6
IntegerDivide	= $189e
SwapStackTop	= $1999
TOK_RESTORE	= $d7
TOK_SAVE	= $c4
TOK_PEEKLPAREN	= $a3
TOK_VALLPAREN	= $98
TOK_OPTION	= $c1
TOK_RPAREN	= $81
TOK_NEXT	= $b0
xsStatus	= $600
TOK_LESSGREATER	= $8e
variables	= $700
StructReset	= $1426
TOK_LIST	= $c2
CEWriteResult	= $1919
SyntaxCheckComma= $149f
Compare_Greater	= $1935
TOK_GREATEREQUAL= $8a
xsMantissa2	= 1600
xsMantissa3	= 1568
xsMantissa0	= 1664
xsMantissa1	= 1632
structSP	= $2
EXGetLength	= $13f9
TOK_MIDDOLLARLPAREN= $9c
ReadMemoryMain	= $1ad9
COL_RVS		= 8
FPDivide	= $1b34
COL_RED		= 1
BinarySub	= $17b8
SyntaxError	= $12ae
TOK_LESS	= $8b
StructPushPos	= $144f
