GEMain		= $18c5
TOK_DEEKLPAREN	= $a2
TOK_RANDOMLPAREN= $a1
WarmStart	= $1af6
TOK_HASH	= $85
TOK_EQUAL	= $8d
COL_YELLOW	= 3
ConvertIntegerUnsigned= $1993
ConvertIntegerSigned= $1999
TOK_COLON	= $82
FPFloatToInteger= $1acd
TOK_GREATER	= $89
TOK_ENDWHILE	= $b1
TOK_END		= $bb
TOK_LPARENEOLRPAREN= $80
convertPtr	= $b
DeReferenceUnary= $16ad
ExternInput	= $136c
TokenVectors	= $11fe
ErrorHandler	= $12dc
TOK_RUN		= $b9
ExternColour	= $1349
BootMessage	= $1af9
TOK_REM		= $ca
TOK_DOKE	= $c8
TOK_XOR		= $88
SyntaxCheckA	= $1450
Command_GOTO	= $14b8
zTemp2		= $4
zTemp3		= $6
zTemp1		= $2
zTemp4		= $8
TOK_POKE	= $c7
TOK_SGNLPAREN	= $9f
FPModulus	= $1acd
TOK_TO		= $b3
TOK_IF		= $a8
TOK_OR		= $87
TOK_ON		= $d0
FPEquality	= $1acd
SignValue	= $1a17
Command_Doke	= $1541
TOK_CHRDOLLARLPAREN= $97
TOK_WHEN	= $be
ExternInitialise= $1311
TOK_NEW		= $c5
EvaluateTermAtX	= $16a2
xsAddrHigh	= 1600
TOK_RIGHTDOLLARLPAREN= $9d
TOK_STEP	= $b4
TOK_STAR	= $91
TOK_CASE	= $ac
TOK_STOP	= $ba
STCError	= $1714
TOK_CALL	= $b7
TOK_ENDIF	= $ae
EvaluateExpression= $15d2
ExternPrint	= $133d
BinaryAnd	= $1770
BinaryAdd	= $1727
TOK_VPOKE	= $c9
TOK_SLASH	= $92
Parenthesis	= $19f4
TOK_THEN	= $ad
codePtr		= $0
CEMain		= $18ae
TOK_ENDPROC	= $b6
TOK_REPEAT	= $a9
Multiply16x16	= $17ca
TypeMismatch	= $12be
TokenTextTable	= $1003
DivideMain	= $1855
COL_CYAN	= 6
MagnitudeComparison= $1904
LEMain		= $18cf
TOK_GOTO	= $cb
FPMagnitude	= $1acd
xsIntHigh	= 1600
TOK_ABSLPAREN	= $9e
Command_Poke	= $153e
ExternSave	= $1391
SVFloat		= $1a45
TOK_DOLLAR	= $a7
Compare_LessEquals= $18cb
CIMain		= $19aa
PeekMemory	= $1a6e
WriteMemoryMain	= $1542
Command_STOP	= $15ca
TOK_OPEN	= $d1
xsExponent	= 1696
randomSeed	= $c
TOK_AND		= $86
Compare_NotEquals= $18ad
TOK_ASSERT	= $cf
ExternCheckBreak= $132a
Compare_GreaterEquals= $18c1
Dummy_Binary	= $19f0
EqualityComparison= $18d8
TOK_LAST_TOKEN	= $d8
BasicProgram	= $1b51
TOK_COMMA	= $83
TOK_LOCAL	= $b8
TOK_OLD		= $c6
Modulus16x16	= $181a
TOK_FOR		= $aa
TOK_READ	= $d5
TOK_LET		= $c0
COL_WHITE	= 7
TOK_INTLPAREN	= $a0
TOK_MINUS	= $90
BinaryNumberTypeCheck= $16ec
Command_LET	= $1459
TOK_VPEEKLPAREN	= $a4
TOK_SYS		= $cd
ParameterError	= $12cf
TOK_GOSUB	= $cc
Command_Rem	= $1531
FPIntegerToFloat= $1acd
TOK_LEFTDOLLARLPAREN= $9b
TokenControlByteTable= $11a5
Command_RUN	= $158a
COL_MAGENTA	= 5
TOK_PROC	= $b5
TOK_DEFAULT	= $bf
Command_Assert	= $150e
CheckIntegerNegate= $1890
EvaluateExpressionAtX= $15d4
FPAdd		= $1acd
FPAbs		= $1acd
UnaryStringTypeCheck= $170e
TOK_PLUS	= $8f
PrintYA		= $197e
DeReferenceBinary= $16a8
TOK_INPUT	= $bd
BinaryStringTypeCheck= $1709
RandomNumber	= $194f
TOK_RNDLPAREN	= $95
TransferControlToStack= $14bf
TOK_PRINT	= $bc
BNTCMain	= $16f2
SyntaxCheckRightBracket= $1426
EXPrintString	= $1404
AdvanceRandomSeed= $1962
StringLength	= $1a4c
TOK_LOAD	= $c3
TOK_CLOSE	= $d2
xsAddrLow	= 1568
COL_BLUE	= 4
AbsoluteValue	= $19fb
stackSize	= $20
BinaryXor	= $17ac
TOK_LESSEQUAL	= $8c
Compare_Equals	= $18aa
UnsignedIntegerDivide= $1833
Dummy_Hex	= $19f0
BinaryOr	= $178e
signCount	= $a
TOK_STRDOLLARLPAREN= $99
TOK_SEMICOLON	= $84
FPMultiply	= $1acd
TOK_LPAREN	= $a5
TOK_PERCENT	= $a6
TOK_ENDCASE	= $b2
AVFloat		= $1a10
COL_GREEN	= 2
TOK_SPCLPAREN	= $9a
DeekMemory	= $1a71
Compare_Less	= $18c4
ColdStart	= $1ae6
TOK_ASCLPAREN	= $96
UnaryNumberTypeCheck= $16e7
Divide16x16	= $180b
EvaluateExpressionAtXPrecA= $15d6
TOK_MOD		= $93
textBuffer	= $800
xsIntLow	= 1568
TOK_WHILE	= $ab
TOK_LENLPAREN	= $94
Command_END	= $15c7
TOK_DIR		= $d3
TOK_DIM		= $d4
IntegerNegate	= $1896
FPSub		= $1acd
TOK_RETURN	= $ce
FPSgn		= $1acd
CIWriteCharacter= $19e3
TOK_UNTIL	= $af
COL_BLACK	= 0
VariableLookup	= $1aa6
ExternLoad	= $13c7
TOK_DATA	= $d6
IntegerDivide	= $1837
SwapStackTop	= $1932
TOK_RESTORE	= $d7
TOK_SAVE	= $c4
TOK_PEEKLPAREN	= $a3
TOK_VALLPAREN	= $98
TOK_OPTION	= $c1
TOK_RPAREN	= $81
TOK_NEXT	= $b0
xsStatus	= $600
TOK_LESSGREATER	= $8e
variables	= $700
TOK_LIST	= $c2
CEWriteResult	= $18b2
SyntaxCheckComma= $143b
Compare_Greater	= $18ce
TOK_GREATEREQUAL= $8a
xsMantissa2	= 1600
xsMantissa3	= 1568
xsMantissa0	= 1664
xsMantissa1	= 1632
EXGetLength	= $13f9
TOK_MIDDOLLARLPAREN= $9c
ReadMemoryMain	= $1a72
COL_RVS		= 8
FPDivide	= $1acd
COL_RED		= 1
BinarySub	= $1751
SyntaxError	= $12ae
TOK_LESS	= $8b
