GEMain		= $1950
TOK_DEEKLPAREN	= $a2
TOK_RANDOMLPAREN= $a1
WarmStart	= $1b81
TOK_HASH	= $85
TOK_EQUAL	= $8d
COL_YELLOW	= 3
StructCheckTOS	= $1476
ConvertIntegerUnsigned= $1a1e
ConvertIntegerSigned= $1a24
TOK_COLON	= $82
Command_Gosub	= $1513
FPFloatToInteger= $1b58
TOK_GREATER	= $89
Command_Return	= $1522
TOK_ENDWHILE	= $b1
TOK_END		= $bb
TOK_LPARENEOLRPAREN= $80
convertPtr	= $c
DeReferenceUnary= $1738
ExternInput	= $135d
TokenVectors	= $11fe
ErrorHandler	= $12dc
TOK_RUN		= $b9
TOK_WORD_OBJ	= $ff
ExternColour	= $133a
BootMessage	= $1b84
TOK_REM		= $ca
TOK_DOKE	= $c8
TOK_XOR		= $88
SyntaxCheckA	= $14ab
Command_GOTO	= $1540
zTemp2		= $5
zTemp3		= $7
zTemp1		= $3
zTemp4		= $9
TOK_POKE	= $c7
TOK_SGNLPAREN	= $9f
SMARK_GOSUB	= "G"
structStack	= $780
FPModulus	= $1b58
TOK_TO		= $b3
TOK_IF		= $a8
TOK_OR		= $87
TOK_ON		= $d0
FPEquality	= $1b58
SignValue	= $1aa2
Command_Doke	= $15c9
TOK_CHRDOLLARLPAREN= $97
TOK_WHEN	= $be
ExternInitialise= $1311
TOK_NEW		= $c5
EvaluateTermAtX	= $172d
xsAddrHigh	= 1600
StructGetPos	= $145d
TOK_RIGHTDOLLARLPAREN= $9d
TOK_STEP	= $b4
TOK_STAR	= $91
TOK_CASE	= $ac
TOK_STOP	= $ba
STCError	= $179f
TOK_CALL	= $b7
TOK_ENDIF	= $ae
EvaluateExpression= $165d
ExternPrint	= $132e
BinaryAnd	= $17fb
BinaryAdd	= $17b2
TOK_VPOKE	= $c9
TOK_SLASH	= $92
Parenthesis	= $1a7f
TOK_THEN	= $ad
codePtr		= $0
CEMain		= $1939
TOK_ENDPROC	= $b6
TOK_REPEAT	= $a9
Multiply16x16	= $1855
TypeMismatch	= $12be
TokenTextTable	= $1003
DivideMain	= $18e0
COL_CYAN	= 6
MagnitudeComparison= $198f
LEMain		= $195a
TOK_GOTO	= $cb
FPMagnitude	= $1b58
xsIntHigh	= 1600
TOK_ABSLPAREN	= $9e
Command_Poke	= $15c6
ExternSave	= $1382
SVFloat		= $1ad0
TOK_DOLLAR	= $a7
Compare_LessEquals= $1956
CIMain		= $1a35
PeekMemory	= $1af9
WriteMemoryMain	= $15ca
Command_STOP	= $1655
TOK_OPEN	= $d1
xsExponent	= 1696
randomSeed	= $d
TOK_AND		= $86
Compare_NotEquals= $1938
TOK_ASSERT	= $cf
ExternCheckBreak= $131b
Compare_GreaterEquals= $194c
Dummy_Binary	= $1a7b
EqualityComparison= $1963
TOK_LAST_TOKEN	= $d8
BasicProgram	= $1bdc
TOK_COMMA	= $83
TOK_LOCAL	= $b8
TOK_OLD		= $c6
Modulus16x16	= $18a5
TOK_FOR		= $aa
TOK_READ	= $d5
TOK_LET		= $c0
COL_WHITE	= 7
TOK_INTLPAREN	= $a0
TOK_MINUS	= $90
BinaryNumberTypeCheck= $1777
Command_LET	= $14b4
TOK_VPEEKLPAREN	= $a4
TOK_SYS		= $cd
ParameterError	= $12cf
TOK_GOSUB	= $cc
Command_Rem	= $15b9
FPIntegerToFloat= $1b58
TOK_LEFTDOLLARLPAREN= $9b
TokenControlByteTable= $11a5
Command_RUN	= $1612
COL_MAGENTA	= 5
TOK_PROC	= $b5
TOK_DEFAULT	= $bf
Command_Assert	= $1596
CheckIntegerNegate= $191b
EvaluateExpressionAtX= $165f
FPAdd		= $1b58
FPAbs		= $1b58
UnaryStringTypeCheck= $1799
TOK_PLUS	= $8f
SPUnderflow	= $142d
PrintYA		= $1a09
DeReferenceBinary= $1733
TOK_INPUT	= $bd
BinaryStringTypeCheck= $1794
RandomNumber	= $19da
TOK_RNDLPAREN	= $95
TransferControlToStack= $1547
TOK_PRINT	= $bc
BNTCMain	= $177d
SyntaxCheckRightBracket= $1481
EXPrintString	= $13f5
AdvanceRandomSeed= $19ed
StringLength	= $1ad7
TOK_STRING_OBJ	= $fb
TOK_LOAD	= $c3
TOK_CLOSE	= $d2
xsAddrLow	= 1568
COL_BLUE	= 4
AbsoluteValue	= $1a86
stackSize	= $20
BinaryXor	= $1837
TOK_LESSEQUAL	= $8c
TOK_BYTE_OBJ	= $fe
Compare_Equals	= $1935
UnsignedIntegerDivide= $18be
Dummy_Hex	= $1a7b
BinaryOr	= $1819
StructPushA	= $1421
signCount	= $b
TOK_STRDOLLARLPAREN= $99
TOK_SEMICOLON	= $84
FPMultiply	= $1b58
TOK_LPAREN	= $a5
TOK_PERCENT	= $a6
TOK_ENDCASE	= $b2
AVFloat		= $1a9b
COL_GREEN	= 2
TOK_SPCLPAREN	= $9a
DeekMemory	= $1afc
Compare_Less	= $194f
ColdStart	= $1b71
TOK_ASCLPAREN	= $96
UnaryNumberTypeCheck= $1772
Divide16x16	= $1896
EvaluateExpressionAtXPrecA= $1661
TOK_MOD		= $93
textBuffer	= $800
xsIntLow	= 1568
TOK_WHILE	= $ab
TOK_LENLPAREN	= $94
Command_END	= $1652
TOK_DIR		= $d3
TOK_DIM		= $d4
IntegerNegate	= $1921
FPSub		= $1b58
TOK_RETURN	= $ce
FPSgn		= $1b58
CIWriteCharacter= $1a6e
TOK_UNTIL	= $af
COL_BLACK	= 0
VariableLookup	= $1b31
ExternLoad	= $13b8
StructPopABytes	= $1470
TOK_DATA	= $d6
IntegerDivide	= $18c2
SwapStackTop	= $19bd
TOK_RESTORE	= $d7
TOK_SAVE	= $c4
TOK_PEEKLPAREN	= $a3
TOK_VALLPAREN	= $98
TOK_OPTION	= $c1
TOK_RPAREN	= $81
TOK_NEXT	= $b0
xsStatus	= $600
TOK_LESSGREATER	= $8e
variables	= $700
StructReset	= $1417
TOK_LIST	= $c2
CEWriteResult	= $193d
SyntaxCheckComma= $1496
Compare_Greater	= $1959
TOK_GREATEREQUAL= $8a
xsMantissa2	= 1600
xsMantissa3	= 1568
xsMantissa0	= 1664
xsMantissa1	= 1632
structSP	= $2
EXGetLength	= $13ea
TOK_MIDDOLLARLPAREN= $9c
ReadMemoryMain	= $1afd
COL_RVS		= 8
FPDivide	= $1b58
COL_RED		= 1
BinarySub	= $17dc
SyntaxError	= $12ae
TOK_LESS	= $8b
StructPushPos	= $1440
