GEMain		= $19ba
TOK_DEEKLPAREN	= $a8
TOK_RANDOMLPAREN= $a7
WarmStart	= $1c4d
TOK_HASH	= $85
TOK_EQUAL	= $93
COL_YELLOW	= 3
StructCheckTOS	= $1488
ConvertIntegerUnsigned= $1a88
ConvertIntegerSigned= $1a8e
TOK_COLON	= $89
Command_Gosub	= $1525
FPFloatToInteger= $1c24
TOK_GREATER	= $8f
Command_Return	= $1534
TOK_ENDWHILE	= $b4
TOK_END		= $be
TOK_LPARENEOLRPAREN= $80
convertPtr	= $c
DeReferenceUnary= $17a2
ExternInput	= $136f
TokenVectors	= $120a
ErrorHandler	= $12ee
TOK_RUN		= $bc
TOK_WORD_OBJ	= $ff
ExternColour	= $134c
BootMessage	= $1c50
TOK_REM		= $cd
TOK_DOKE	= $cb
TOK_XOR		= $8e
SyntaxCheckA	= $14bd
Command_GOTO	= $1552
zTemp2		= $5
zTemp3		= $7
zTemp1		= $3
zTemp4		= $9
TOK_POKE	= $ca
TOK_SGNLPAREN	= $a5
SMARK_GOSUB	= "G"
structStack	= $780
FPModulus	= $1c24
TOK_TO		= $b6
TOK_IF		= $ab
TOK_OR		= $8d
TOK_ON		= $d3
FPEquality	= $1c24
SignValue	= $1b0c
Command_Doke	= $1633
TOK_CHRDOLLARLPAREN= $9d
TOK_WHEN	= $c1
IfCommand	= $15a8
ExternInitialise= $1323
TOK_NEW		= $c8
EvaluateTermAtX	= $1797
xsAddrHigh	= 1600
StructGetPos	= $146f
TOK_RIGHTDOLLARLPAREN= $a3
TOK_STEP	= $b7
TOK_STAR	= $97
TOK_CASE	= $af
TOK_STOP	= $bd
STCError	= $1809
TOK_CALL	= $ba
TOK_ENDIF	= $b1
Unary_VPEEK	= $1bdf
EvaluateExpression= $16c7
ExternPrint	= $1340
BinaryAnd	= $1865
BinaryAdd	= $181c
TOK_VPOKE	= $cc
TOK_SLASH	= $98
Parenthesis	= $1ae9
TOK_THEN	= $b0
codePtr		= $0
Command_VPOKE	= $1bc2
CEMain		= $19a3
TOK_ENDPROC	= $b9
TOK_REPEAT	= $ac
Multiply16x16	= $18bf
TypeMismatch	= $12d0
TokenTextTable	= $1003
DivideMain	= $194a
COL_CYAN	= 6
MagnitudeComparison= $19f9
LEMain		= $19c4
TOK_GOTO	= $ce
FPMagnitude	= $1c24
xsIntHigh	= 1600
TOK_ABSLPAREN	= $a4
Command_Poke	= $1630
ExternSave	= $1394
SVFloat		= $1b3a
TOK_DOLLAR	= $83
Compare_LessEquals= $19c0
CIMain		= $1a9f
PeekMemory	= $1b63
WriteMemoryMain	= $1634
Command_STOP	= $16bf
TOK_OPEN	= $d4
xsExponent	= 1696
randomSeed	= $d
TOK_AND		= $8c
Compare_NotEquals= $19a2
TOK_ASSERT	= $d2
ExternCheckBreak= $132d
Compare_GreaterEquals= $19b6
Dummy_Binary	= $1ae5
EqualityComparison= $19cd
TOK_LAST_TOKEN	= $db
BasicProgram	= $1ca6
TOK_COMMA	= $8a
TOK_LOCAL	= $bb
TOK_OLD		= $c9
Modulus16x16	= $190f
TOK_FOR		= $ad
TOK_READ	= $d8
TOK_LET		= $c3
COL_WHITE	= 7
TOK_INTLPAREN	= $a6
TOK_MINUS	= $96
BinaryNumberTypeCheck= $17e1
Command_LET	= $14c6
TOK_VPEEKLPAREN	= $aa
TOK_SYS		= $d0
ParameterError	= $12e1
TOK_GOSUB	= $cf
Command_Rem	= $1623
FPIntegerToFloat= $1c24
TOK_LEFTDOLLARLPAREN= $a1
TokenControlByteTable= $11ae
Command_RUN	= $167c
COL_MAGENTA	= 5
TOK_PROC	= $b8
TOK_DEFAULT	= $c2
Command_Assert	= $1600
CheckIntegerNegate= $1985
EvaluateExpressionAtX= $16c9
FPAdd		= $1c24
FPAbs		= $1c24
UnaryStringTypeCheck= $1803
TOK_PLUS	= $95
SPUnderflow	= $143f
PrintYA		= $1a73
DeReferenceBinary= $179d
TOK_INPUT	= $c0
BinaryStringTypeCheck= $17fe
RandomNumber	= $1a44
TOK_RNDLPAREN	= $9b
TransferControlToStack= $1559
TOK_PRINT	= $bf
BNTCMain	= $17e7
SyntaxCheckRightBracket= $1493
EXPrintString	= $1407
AdvanceRandomSeed= $1a57
StringLength	= $1b41
TOK_STRING_OBJ	= $fb
TOK_HASHLPAREN	= $86
TOK_LOAD	= $c6
TOK_CLOSE	= $d5
xsAddrLow	= 1568
COL_BLUE	= 4
AbsoluteValue	= $1af0
stackSize	= $20
BinaryXor	= $18a1
TOK_LESSEQUAL	= $92
TOK_BYTE_OBJ	= $fe
Compare_Equals	= $199f
UnsignedIntegerDivide= $1928
Dummy_Hex	= $1ae5
BinaryOr	= $1883
StructPushA	= $1433
signCount	= $b
TOK_STRDOLLARLPAREN= $9f
TOK_SEMICOLON	= $8b
FPMultiply	= $1c24
TOK_LPAREN	= $87
TOK_PERCENT	= $81
TOK_ENDCASE	= $b5
AVFloat		= $1b05
COL_GREEN	= 2
TOK_SPCLPAREN	= $a0
DeekMemory	= $1b66
Compare_Less	= $19b9
ColdStart	= $1c3d
TOK_ASCLPAREN	= $9c
UnaryNumberTypeCheck= $17dc
VeraDataPort	= $9f23
Divide16x16	= $1900
EvaluateExpressionAtXPrecA= $16cb
VeraAddressPort	= $9f20
TOK_MOD		= $99
textBuffer	= $800
xsIntLow	= 1568
TOK_WHILE	= $ae
TOK_LENLPAREN	= $9a
Command_END	= $16bc
TOK_DIR		= $d6
TOK_DIM		= $d7
IntegerNegate	= $198b
FPSub		= $1c24
TOK_RETURN	= $d1
FPSgn		= $1c24
CIWriteCharacter= $1ad8
TOK_UNTIL	= $b2
COL_BLACK	= 0
VariableLookup	= $1b9b
ExternLoad	= $13ca
StructPopABytes	= $1482
TOK_DATA	= $d9
IntegerDivide	= $192c
SwapStackTop	= $1a27
TOK_RESTORE	= $da
TOK_SAVE	= $c7
TOK_PEEKLPAREN	= $a9
TOK_VALLPAREN	= $9e
TOK_OPTION	= $c4
TOK_RPAREN	= $88
TOK_NEXT	= $b3
xsStatus	= $600
TOK_LESSGREATER	= $94
variables	= $700
StructReset	= $1429
TOK_LIST	= $c5
CEWriteResult	= $19a7
SyntaxCheckComma= $14a8
TOK_DOLLARLPAREN= $84
LoadVRAMAddress	= $1bf2
Compare_Greater	= $19c3
TOK_GREATEREQUAL= $90
xsMantissa2	= 1600
xsMantissa3	= 1568
xsMantissa0	= 1664
xsMantissa1	= 1632
structSP	= $2
EXGetLength	= $13fc
TOK_MIDDOLLARLPAREN= $a2
ReadMemoryMain	= $1b67
COL_RVS		= 8
FPDivide	= $1c24
COL_RED		= 1
BinarySub	= $1846
SyntaxError	= $12c0
TOK_LESS	= $91
StructPushPos	= $1452
TOK_PERCENTLPAREN= $82
