TOK_DEEKLPAREN	= $9c
TOK_EQUAL	= $88
TOK_COLON	= $ca
FPFloatToInteger= $64d7
TOK_GREATER	= $84
TOK_ENDWHILE	= $ab
TOK_END		= $b6
TOK_LPARENEOLRPAREN= $80
DeReferenceUnary= $6303
TokenVectors	= $61b6
ErrorHandler	= $6510
TOK_RUN		= $b4
TOK_REM		= $c4
TOK_DOKE	= $c2
TOK_XOR		= $83
zTemp2		= $4
zTemp3		= $6
zTemp1		= $2
zTemp4		= $8
TOK_POKE	= $c1
TOK_SGNLPAREN	= $9a
FPModulus	= $64d7
TOK_TO		= $ad
TOK_IF		= $a2
TOK_OR		= $82
TOK_CHRDOLLARLPAREN= $92
TOK_WHEN	= $b9
TOK_NEW		= $bf
xsAddrHigh	= $640
TOK_RIGHTDOLLARLPAREN= $98
TOK_STEP	= $ae
TOK_STAR	= $8c
TOK_CASE	= $a6
TOK_STOP	= $b5
TOK_ENDIF	= $a8
EvaluateExpression= $624c
BinaryAnd	= $6399
BinaryAdd	= $635b
TOK_VPOKE	= $c3
TOK_SLASH	= $8d
TOK_THEN	= $a7
codePtr		= $0
TOK_ENDPROC	= $b0
TOK_REPEAT	= $a3
Multiply16x16	= $63f3
TokenTextTable	= $6003
TOK_GOTO	= $c5
xsIntHigh	= $640
TOK_ABSLPAREN	= $99
TOK_DOLLAR	= $a1
xsExponent	= $6a0
TOK_AND		= $81
TOK_LOCAL	= $b2
TOK_OLD		= $c0
Modulus16x16	= $6443
TOK_FOR		= $a4
TOK_LET		= $b3
TOK_INTLPAREN	= $9b
TOK_MINUS	= $8b
TOK_VPEEKLPAREN	= $9e
NumberTypeCheck	= $633d
TOK_SYS		= $c7
TOK_GOSUB	= $c6
FPIntegerToFloat= $64d7
TOK_LEFTDOLLARLPAREN= $96
TokenControlByteTable= $616b
TestProgram	= $6505
TOK_PROC	= $b1
TOK_DEFAULT	= $ba
CheckIntegerNegate= $64bd
EvaluateExpressionAtX= $624e
FPAdd		= $64d7
TOK_PLUS	= $8a
DeReferenceBinary= $62fe
TOK_INPUT	= $b8
TOK_RNDLPAREN	= $90
TOK_PRINT	= $b7
TOK_LOAD	= $bd
xsAddrLow	= $620
BinaryXor	= $63d5
TOK_LESSEQUAL	= $87
BinaryOr	= $63b7
signCount	= $a
TOK_STRDOLLARLPAREN= $94
FPMultiply	= $64d7
TOK_LPAREN	= $9f
TOK_PERCENT	= $a0
TOK_ENDCASE	= $ac
TOK_SPCLPAREN	= $95
ColdStart	= $64f2
TOK_ASCLPAREN	= $91
Divide16x16	= $6434
EvaluateExpressionAtXPrecA= $6250
TOK_MOD		= $8e
xsIntLow	= $620
TOK_WHILE	= $a5
TOK_LENLPAREN	= $8f
IntegerNegate	= $64c3
TOK_DEFPROC	= $af
FPSub		= $64d7
TOK_RETURN	= $c8
TOK_UNTIL	= $a9
VariableLookup	= $64ea
IntegerDivide	= $645c
TOK_SAVE	= $be
TOK_PEEKLPAREN	= $9d
TOK_VALLPAREN	= $93
TOK_OPTION	= $bb
TOK_RPAREN	= $c9
TOK_NEXT	= $aa
xsStatus	= $600
TOK_LESSGREATER	= $89
TOK_LIST	= $bc
TOK_GREATEREQUAL= $85
xsMantissa2	= $640
xsMantissa3	= $620
xsMantissa0	= $680
xsMantissa1	= $660
TOK_MIDDOLLARLPAREN= $97
FPDivide	= $64d7
BinarySub	= $637a
SyntaxError	= $650d
TOK_LESS	= $86
