GEMain		= $1858
TOK_DEEKLPAREN	= $a1
WarmStart	= $1a22
TOK_HASH	= $85
TOK_EQUAL	= $8d
COL_YELLOW	= 3
ConvertIntegerUnsigned= $18f7
ConvertIntegerSigned= $18fd
TOK_COLON	= $82
FPFloatToInteger= $19f9
TOK_GREATER	= $89
TOK_ENDWHILE	= $b0
TOK_END		= $ba
TOK_LPARENEOLRPAREN= $80
convertPtr	= $b
DeReferenceUnary= $1640
ExternInput	= $1360
TokenVectors	= $11f4
ErrorHandler	= $12d0
TOK_RUN		= $b8
ExternColour	= $133d
BootMessage	= $1a25
TOK_REM		= $c9
TOK_DOKE	= $c7
TOK_XOR		= $88
SyntaxCheckA	= $142f
Command_GOTO	= $1497
zTemp2		= $4
zTemp3		= $6
zTemp1		= $2
zTemp4		= $8
TOK_POKE	= $c6
TOK_SGNLPAREN	= $9f
FPModulus	= $19f9
TOK_TO		= $b2
TOK_IF		= $a7
TOK_OR		= $87
TOK_ON		= $cf
FPEquality	= $19f9
SignValue	= $197b
TOK_CHRDOLLARLPAREN= $97
TOK_WHEN	= $bd
ExternInitialise= $1305
TOK_NEW		= $c4
EvaluateTermAtX	= $1635
xsAddrHigh	= 1600
TOK_RIGHTDOLLARLPAREN= $9d
TOK_STEP	= $b3
TOK_STAR	= $91
TOK_CASE	= $ab
TOK_STOP	= $b9
STCError	= $16a7
TOK_CALL	= $b6
TOK_ENDIF	= $ad
EvaluateExpression= $1565
ExternPrint	= $1331
BinaryAnd	= $1703
BinaryAdd	= $16ba
TOK_VPOKE	= $c8
TOK_SLASH	= $92
Parenthesis	= $1958
TOK_THEN	= $ac
codePtr		= $0
CEMain		= $1841
TOK_ENDPROC	= $b5
TOK_REPEAT	= $a8
Multiply16x16	= $175d
TypeMismatch	= $12b2
TokenTextTable	= $1003
DivideMain	= $17e8
COL_CYAN	= 6
MagnitudeComparison= $1897
LEMain		= $1862
TOK_GOTO	= $ca
FPMagnitude	= $19f9
xsIntHigh	= 1600
TOK_ABSLPAREN	= $9e
ExternSave	= $1385
SVFloat		= $19a9
TOK_DOLLAR	= $a6
Compare_LessEquals= $185e
CIMain		= $190e
Command_STOP	= $155d
TOK_OPEN	= $d0
xsExponent	= 1696
TOK_AND		= $86
Compare_NotEquals= $1840
TOK_ASSERT	= $ce
ExternCheckBreak= $131e
Compare_GreaterEquals= $1854
Dummy_Binary	= $1954
EqualityComparison= $186b
TOK_LAST_TOKEN	= $d7
BasicProgram	= $1a7b
TOK_COMMA	= $83
TOK_LOCAL	= $b7
TOK_OLD		= $c5
Modulus16x16	= $17ad
TOK_FOR		= $a9
TOK_READ	= $d4
TOK_LET		= $bf
COL_WHITE	= 7
TOK_INTLPAREN	= $a0
TOK_MINUS	= $90
BinaryNumberTypeCheck= $167f
Command_LET	= $1438
TOK_VPEEKLPAREN	= $a3
TOK_SYS		= $cc
ParameterError	= $12c3
TOK_GOSUB	= $cb
Command_Rem	= $1510
FPIntegerToFloat= $19f9
TOK_LEFTDOLLARLPAREN= $9b
TokenControlByteTable= $119d
Command_RUN	= $151d
COL_MAGENTA	= 5
TOK_PROC	= $b4
TOK_DEFAULT	= $be
Command_Assert	= $14ed
CheckIntegerNegate= $1823
EvaluateExpressionAtX= $1567
FPAdd		= $19f9
FPAbs		= $19f9
UnaryStringTypeCheck= $16a1
TOK_PLUS	= $8f
PrintYA		= $18e2
DeReferenceBinary= $163b
TOK_INPUT	= $bc
BinaryStringTypeCheck= $169c
TOK_RNDLPAREN	= $95
TransferControlToStack= $149e
TOK_PRINT	= $bb
BNTCMain	= $1685
SyntaxCheckRightBracket= $141a
EXPrintString	= $13f8
StringLength	= $19b0
TOK_LOAD	= $c2
TOK_CLOSE	= $d1
xsAddrLow	= 1568
COL_BLUE	= 4
AbsoluteValue	= $195f
stackSize	= $20
BinaryXor	= $173f
TOK_LESSEQUAL	= $8c
Compare_Equals	= $183d
UnsignedIntegerDivide= $17c6
Dummy_Hex	= $1954
BinaryOr	= $1721
signCount	= $a
TOK_STRDOLLARLPAREN= $99
TOK_SEMICOLON	= $84
FPMultiply	= $19f9
TOK_LPAREN	= $a4
TOK_PERCENT	= $a5
TOK_ENDCASE	= $b1
AVFloat		= $1974
COL_GREEN	= 2
TOK_SPCLPAREN	= $9a
Compare_Less	= $1857
ColdStart	= $1a12
TOK_ASCLPAREN	= $96
UnaryNumberTypeCheck= $167a
Divide16x16	= $179e
EvaluateExpressionAtXPrecA= $1569
TOK_MOD		= $93
textBuffer	= $800
xsIntLow	= 1568
TOK_WHILE	= $aa
TOK_LENLPAREN	= $94
Command_END	= $155a
TOK_DIR		= $d2
TOK_DIM		= $d3
IntegerNegate	= $1829
FPSub		= $19f9
TOK_RETURN	= $cd
FPSgn		= $19f9
CIWriteCharacter= $1947
TOK_UNTIL	= $ae
COL_BLACK	= 0
VariableLookup	= $19d2
ExternLoad	= $13bb
TOK_DATA	= $d5
IntegerDivide	= $17ca
SwapStackTop	= $18c5
TOK_RESTORE	= $d6
TOK_SAVE	= $c3
TOK_PEEKLPAREN	= $a2
TOK_VALLPAREN	= $98
TOK_OPTION	= $c0
TOK_RPAREN	= $81
TOK_NEXT	= $af
xsStatus	= $600
TOK_LESSGREATER	= $8e
variables	= $700
TOK_LIST	= $c1
CEWriteResult	= $1845
Compare_Greater	= $1861
TOK_GREATEREQUAL= $8a
xsMantissa2	= 1600
xsMantissa3	= 1568
xsMantissa0	= 1664
xsMantissa1	= 1632
EXGetLength	= $13ed
TOK_MIDDOLLARLPAREN= $9c
COL_RVS		= 8
FPDivide	= $19f9
COL_RED		= 1
BinarySub	= $16e4
SyntaxError	= $12a2
TOK_LESS	= $8b
