TOK_DEEKLPAREN	= $9c
TOK_EQUAL	= $88
TOK_COLON	= $ca
FPFloatToInteger= $65ac
TOK_GREATER	= $84
TOK_ENDWHILE	= $ab
TOK_END		= $b6
TOK_LPARENEOLRPAREN= $80
DeReferenceUnary= $633c
TokenVectors	= $61b6
ErrorHandler	= $65e7
TOK_RUN		= $b4
TOK_REM		= $c4
TOK_DOKE	= $c2
TOK_XOR		= $83
zTemp2		= $4
zTemp3		= $6
zTemp1		= $2
zTemp4		= $8
TOK_POKE	= $c1
TOK_SGNLPAREN	= $9a
FPModulus	= $65ac
TOK_TO		= $ad
TOK_IF		= $a2
TOK_OR		= $82
SignValue	= $6554
TOK_CHRDOLLARLPAREN= $92
TOK_WHEN	= $b9
TOK_NEW		= $bf
EvaluateTermAtX	= $6331
xsAddrHigh	= $640
TOK_RIGHTDOLLARLPAREN= $98
TOK_STEP	= $ae
TOK_STAR	= $8c
TOK_CASE	= $a6
TOK_STOP	= $b5
TOK_ENDIF	= $a8
EvaluateExpression= $6261
BinaryAnd	= $63ef
BinaryAdd	= $63b1
TOK_VPOKE	= $c3
TOK_SLASH	= $8d
Parenthesis	= $6531
TOK_THEN	= $a7
codePtr		= $0
TOK_ENDPROC	= $b0
TOK_REPEAT	= $a3
Multiply16x16	= $6449
TokenTextTable	= $6003
TOK_GOTO	= $c5
xsIntHigh	= $640
TOK_ABSLPAREN	= $99
SVFloat		= $6582
TOK_DOLLAR	= $a1
xsExponent	= $6a0
TOK_AND		= $81
Dummy_Binary	= $652d
TOK_LOCAL	= $b2
TOK_OLD		= $c0
Modulus16x16	= $6499
TOK_FOR		= $a4
TOK_LET		= $b3
TOK_INTLPAREN	= $9b
TOK_MINUS	= $8b
BinaryNumberTypeCheck= $637b
TOK_VPEEKLPAREN	= $9e
TOK_SYS		= $c7
TOK_GOSUB	= $c6
FPIntegerToFloat= $65ac
TOK_LEFTDOLLARLPAREN= $96
TokenControlByteTable= $616b
TestProgram	= $65da
TOK_PROC	= $b1
TOK_DEFAULT	= $ba
CheckIntegerNegate= $6513
EvaluateExpressionAtX= $6263
FPAdd		= $65ac
FPAbs		= $65ac
UnaryStringTypeCheck= $6398
TOK_PLUS	= $8a
DeReferenceBinary= $6337
TOK_INPUT	= $b8
TOK_RNDLPAREN	= $90
TOK_PRINT	= $b7
BNTCMain	= $6381
SyntaxCheckRightBracket= $624c
StringLength	= $6589
TOK_LOAD	= $bd
xsAddrLow	= $620
AbsoluteValue	= $6538
BinaryXor	= $642b
TOK_LESSEQUAL	= $87
Dummy_Hex	= $652d
BinaryOr	= $640d
signCount	= $a
TOK_STRDOLLARLPAREN= $94
FPMultiply	= $65ac
TOK_LPAREN	= $9f
TOK_PERCENT	= $a0
TOK_ENDCASE	= $ac
AVFloat		= $654d
TOK_SPCLPAREN	= $95
ColdStart	= $65c7
TOK_ASCLPAREN	= $91
UnaryNumberTypeCheck= $6376
Divide16x16	= $648a
EvaluateExpressionAtXPrecA= $6265
TOK_MOD		= $8e
xsIntLow	= $620
TOK_WHILE	= $a5
TOK_LENLPAREN	= $8f
IntegerNegate	= $6519
TOK_DEFPROC	= $af
FPSub		= $65ac
TOK_RETURN	= $c8
FPSgn		= $65ac
TOK_UNTIL	= $a9
VariableLookup	= $65bf
IntegerDivide	= $64b2
TOK_SAVE	= $be
TOK_PEEKLPAREN	= $9d
TOK_VALLPAREN	= $93
TOK_OPTION	= $bb
TOK_RPAREN	= $c9
TOK_NEXT	= $aa
xsStatus	= $600
TOK_LESSGREATER	= $89
TOK_LIST	= $bc
TOK_GREATEREQUAL= $85
xsMantissa2	= $640
xsMantissa3	= $620
xsMantissa0	= $680
xsMantissa1	= $660
TOK_MIDDOLLARLPAREN= $97
FPDivide	= $65ac
BinarySub	= $63d0
SyntaxError	= $65e4
TOK_LESS	= $86
