FPFloatToInteger= $630f
DeReferenceUnary= $6298
TokenVectors	= $61a9
ErrorHandler	= $6341
zTemp2		= $4
zTemp3		= $6
zTemp1		= $2
zTemp4		= $8
xsAddrHigh	= $640
EvalutateExpressionAtX= $623d
EvaluateExpression= $623b
BinaryAdd	= $62f0
codePtr		= $0
TokenTextTable	= $6003
xsIntHigh	= $640
xsExponent	= $6a0
NumberTypeCheck	= $62d2
TokenControlByteTable= $6160
TestProgram	= $6338
FPAdd		= $630f
DeReferenceBinary= $6293
xsAddrLow	= $620
FPMultiply	= $630f
ColdStart	= $6322
EvaluateExpressionAtXPrecA= $623f
xsIntLow	= $620
FPSub		= $630f
xsStatus	= $600
xsMantissa2	= $640
xsMantissa3	= $620
xsMantissa0	= $680
xsMantissa1	= $660
FPDivide	= $630f
SyntaxError	= $633e
