FPFloatToInteger= $646c
DeReferenceUnary= $6298
TokenVectors	= $61a9
ErrorHandler	= $6499
zTemp2		= $4
zTemp3		= $6
zTemp1		= $2
zTemp4		= $8
FPModulus	= $646c
xsAddrHigh	= $640
EvalutateExpressionAtX= $623d
EvaluateExpression= $623b
BinaryAnd	= $632e
BinaryAdd	= $62f0
codePtr		= $0
Multiply16x16	= $6388
TokenTextTable	= $6003
xsIntHigh	= $640
xsExponent	= $6a0
Modulus16x16	= $63d8
NumberTypeCheck	= $62d2
FPIntegerToFloat= $646c
TokenControlByteTable= $6160
TestProgram	= $6492
IntegerNegateAlways= $6458
CheckIntegerNegate= $6452
FPAdd		= $646c
DeReferenceBinary= $6293
xsAddrLow	= $620
BinaryXor	= $636a
BinaryOr	= $634c
signCount	= $a
FPMultiply	= $646c
ColdStart	= $647f
Divide16x16	= $63c9
EvaluateExpressionAtXPrecA= $623f
xsIntLow	= $620
FPSub		= $646c
IntegerDivide	= $63f1
xsStatus	= $600
xsMantissa2	= $640
xsMantissa3	= $620
xsMantissa0	= $680
xsMantissa1	= $660
FPDivide	= $646c
BinarySub	= $630f
SyntaxError	= $6496
