GEMain		= $1962
TOK_DEEKLPAREN	= $a8
TOK_RANDOMLPAREN= $a7
WarmStart	= $1b93
TOK_HASH	= $85
TOK_EQUAL	= $93
COL_YELLOW	= 3
StructCheckTOS	= $1488
ConvertIntegerUnsigned= $1a30
ConvertIntegerSigned= $1a36
TOK_COLON	= $89
Command_Gosub	= $1525
FPFloatToInteger= $1b6a
TOK_GREATER	= $8f
Command_Return	= $1534
TOK_ENDWHILE	= $b4
TOK_END		= $be
TOK_LPARENEOLRPAREN= $80
convertPtr	= $c
DeReferenceUnary= $174a
ExternInput	= $136f
TokenVectors	= $120a
ErrorHandler	= $12ee
TOK_RUN		= $bc
TOK_WORD_OBJ	= $ff
ExternColour	= $134c
BootMessage	= $1b96
TOK_REM		= $cd
TOK_DOKE	= $cb
TOK_XOR		= $8e
SyntaxCheckA	= $14bd
Command_GOTO	= $1552
zTemp2		= $5
zTemp3		= $7
zTemp1		= $3
zTemp4		= $9
TOK_POKE	= $ca
TOK_SGNLPAREN	= $a5
SMARK_GOSUB	= "G"
structStack	= $780
FPModulus	= $1b6a
TOK_TO		= $b6
TOK_IF		= $ab
TOK_OR		= $8d
TOK_ON		= $d3
FPEquality	= $1b6a
SignValue	= $1ab4
Command_Doke	= $15db
TOK_CHRDOLLARLPAREN= $9d
TOK_WHEN	= $c1
ExternInitialise= $1323
TOK_NEW		= $c8
EvaluateTermAtX	= $173f
xsAddrHigh	= 1600
StructGetPos	= $146f
TOK_RIGHTDOLLARLPAREN= $a3
TOK_STEP	= $b7
TOK_STAR	= $97
TOK_CASE	= $af
TOK_STOP	= $bd
STCError	= $17b1
TOK_CALL	= $ba
TOK_ENDIF	= $b1
EvaluateExpression= $166f
ExternPrint	= $1340
BinaryAnd	= $180d
BinaryAdd	= $17c4
TOK_VPOKE	= $cc
TOK_SLASH	= $98
Parenthesis	= $1a91
TOK_THEN	= $b0
codePtr		= $0
CEMain		= $194b
TOK_ENDPROC	= $b9
TOK_REPEAT	= $ac
Multiply16x16	= $1867
TypeMismatch	= $12d0
TokenTextTable	= $1003
DivideMain	= $18f2
COL_CYAN	= 6
MagnitudeComparison= $19a1
LEMain		= $196c
TOK_GOTO	= $ce
FPMagnitude	= $1b6a
xsIntHigh	= 1600
TOK_ABSLPAREN	= $a4
Command_Poke	= $15d8
ExternSave	= $1394
SVFloat		= $1ae2
TOK_DOLLAR	= $83
Compare_LessEquals= $1968
CIMain		= $1a47
PeekMemory	= $1b0b
WriteMemoryMain	= $15dc
Command_STOP	= $1667
TOK_OPEN	= $d4
xsExponent	= 1696
randomSeed	= $d
TOK_AND		= $8c
Compare_NotEquals= $194a
TOK_ASSERT	= $d2
ExternCheckBreak= $132d
Compare_GreaterEquals= $195e
Dummy_Binary	= $1a8d
EqualityComparison= $1975
TOK_LAST_TOKEN	= $db
BasicProgram	= $1bee
TOK_COMMA	= $8a
TOK_LOCAL	= $bb
TOK_OLD		= $c9
Modulus16x16	= $18b7
TOK_FOR		= $ad
TOK_READ	= $d8
TOK_LET		= $c3
COL_WHITE	= 7
TOK_INTLPAREN	= $a6
TOK_MINUS	= $96
BinaryNumberTypeCheck= $1789
Command_LET	= $14c6
TOK_VPEEKLPAREN	= $aa
TOK_SYS		= $d0
ParameterError	= $12e1
TOK_GOSUB	= $cf
Command_Rem	= $15cb
FPIntegerToFloat= $1b6a
TOK_LEFTDOLLARLPAREN= $a1
TokenControlByteTable= $11ae
Command_RUN	= $1624
COL_MAGENTA	= 5
TOK_PROC	= $b8
TOK_DEFAULT	= $c2
Command_Assert	= $15a8
CheckIntegerNegate= $192d
EvaluateExpressionAtX= $1671
FPAdd		= $1b6a
FPAbs		= $1b6a
UnaryStringTypeCheck= $17ab
TOK_PLUS	= $95
SPUnderflow	= $143f
PrintYA		= $1a1b
DeReferenceBinary= $1745
TOK_INPUT	= $c0
BinaryStringTypeCheck= $17a6
RandomNumber	= $19ec
TOK_RNDLPAREN	= $9b
TransferControlToStack= $1559
TOK_PRINT	= $bf
BNTCMain	= $178f
SyntaxCheckRightBracket= $1493
EXPrintString	= $1407
AdvanceRandomSeed= $19ff
StringLength	= $1ae9
TOK_STRING_OBJ	= $fb
TOK_HASHLPAREN	= $86
TOK_LOAD	= $c6
TOK_CLOSE	= $d5
xsAddrLow	= 1568
COL_BLUE	= 4
AbsoluteValue	= $1a98
stackSize	= $20
BinaryXor	= $1849
TOK_LESSEQUAL	= $92
TOK_BYTE_OBJ	= $fe
Compare_Equals	= $1947
UnsignedIntegerDivide= $18d0
Dummy_Hex	= $1a8d
BinaryOr	= $182b
StructPushA	= $1433
signCount	= $b
TOK_STRDOLLARLPAREN= $9f
TOK_SEMICOLON	= $8b
FPMultiply	= $1b6a
TOK_LPAREN	= $87
TOK_PERCENT	= $81
TOK_ENDCASE	= $b5
AVFloat		= $1aad
COL_GREEN	= 2
TOK_SPCLPAREN	= $a0
DeekMemory	= $1b0e
Compare_Less	= $1961
ColdStart	= $1b83
TOK_ASCLPAREN	= $9c
UnaryNumberTypeCheck= $1784
Divide16x16	= $18a8
EvaluateExpressionAtXPrecA= $1673
TOK_MOD		= $99
textBuffer	= $800
xsIntLow	= 1568
TOK_WHILE	= $ae
TOK_LENLPAREN	= $9a
Command_END	= $1664
TOK_DIR		= $d6
TOK_DIM		= $d7
IntegerNegate	= $1933
FPSub		= $1b6a
TOK_RETURN	= $d1
FPSgn		= $1b6a
CIWriteCharacter= $1a80
TOK_UNTIL	= $b2
COL_BLACK	= 0
VariableLookup	= $1b43
ExternLoad	= $13ca
StructPopABytes	= $1482
TOK_DATA	= $d9
IntegerDivide	= $18d4
SwapStackTop	= $19cf
TOK_RESTORE	= $da
TOK_SAVE	= $c7
TOK_PEEKLPAREN	= $a9
TOK_VALLPAREN	= $9e
TOK_OPTION	= $c4
TOK_RPAREN	= $88
TOK_NEXT	= $b3
xsStatus	= $600
TOK_LESSGREATER	= $94
variables	= $700
StructReset	= $1429
TOK_LIST	= $c5
CEWriteResult	= $194f
SyntaxCheckComma= $14a8
TOK_DOLLARLPAREN= $84
Compare_Greater	= $196b
TOK_GREATEREQUAL= $90
xsMantissa2	= 1600
xsMantissa3	= 1568
xsMantissa0	= 1664
xsMantissa1	= 1632
structSP	= $2
EXGetLength	= $13fc
TOK_MIDDOLLARLPAREN= $a2
ReadMemoryMain	= $1b0f
COL_RVS		= 8
FPDivide	= $1b6a
COL_RED		= 1
BinarySub	= $17ee
SyntaxError	= $12c0
TOK_LESS	= $91
StructPushPos	= $1452
TOK_PERCENTLPAREN= $82
