GEMain		= $17f5
TOK_DEEKLPAREN	= $a1
WarmStart	= $19bf
TOK_HASH	= $85
TOK_EQUAL	= $8d
COL_YELLOW	= 3
ConvertIntegerUnsigned= $1894
ConvertIntegerSigned= $189a
TOK_COLON	= $82
FPFloatToInteger= $1996
TOK_GREATER	= $89
TOK_ENDWHILE	= $b0
TOK_END		= $ba
TOK_LPARENEOLRPAREN= $80
convertPtr	= $b
DeReferenceUnary= $15dd
ExternInput	= $1353
TokenVectors	= $11f4
ErrorHandler	= $12c3
TOK_RUN		= $b8
ExternColour	= $1330
BootMessage	= $19c2
TOK_REM		= $c9
TOK_DOKE	= $c7
TOK_XOR		= $88
SyntaxCheckA	= $1422
zTemp2		= $4
zTemp3		= $6
zTemp1		= $2
zTemp4		= $8
TOK_POKE	= $c6
TOK_SGNLPAREN	= $9f
FPModulus	= $1996
TOK_TO		= $b2
TOK_IF		= $a7
TOK_OR		= $87
TOK_ON		= $cf
FPEquality	= $1996
SignValue	= $1918
TOK_CHRDOLLARLPAREN= $97
TOK_WHEN	= $bd
ExternInitialise= $12f8
TOK_NEW		= $c4
EvaluateTermAtX	= $15d2
xsAddrHigh	= 1600
TOK_RIGHTDOLLARLPAREN= $9d
TOK_STEP	= $b3
TOK_STAR	= $91
TOK_CASE	= $ab
TOK_STOP	= $b9
STCError	= $1644
TOK_CALL	= $b6
TOK_ENDIF	= $ad
EvaluateExpression= $1502
ExternPrint	= $1324
BinaryAnd	= $16a0
BinaryAdd	= $1657
TOK_VPOKE	= $c8
TOK_SLASH	= $92
Parenthesis	= $18f5
TOK_THEN	= $ac
codePtr		= $0
CEMain		= $17de
TOK_ENDPROC	= $b5
TOK_REPEAT	= $a8
Multiply16x16	= $16fa
TypeMismatch	= $12b2
TokenTextTable	= $1003
DivideMain	= $1785
COL_CYAN	= 6
MagnitudeComparison= $1834
LEMain		= $17ff
TOK_GOTO	= $ca
FPMagnitude	= $1996
xsIntHigh	= 1600
TOK_ABSLPAREN	= $9e
ExternSave	= $1378
SVFloat		= $1946
TOK_DOLLAR	= $a6
Compare_LessEquals= $17fb
CIMain		= $18ab
Command_STOP	= $14fa
TOK_OPEN	= $d0
xsExponent	= 1696
TOK_AND		= $86
Compare_NotEquals= $17dd
TOK_ASSERT	= $ce
ExternCheckBreak= $1311
Compare_GreaterEquals= $17f1
Dummy_Binary	= $18f1
EqualityComparison= $1808
TOK_LAST_TOKEN	= $d7
BasicProgram	= $1a16
TOK_COMMA	= $83
TOK_LOCAL	= $b7
TOK_OLD		= $c5
Modulus16x16	= $174a
TOK_FOR		= $a9
TOK_READ	= $d4
TOK_LET		= $bf
COL_WHITE	= 7
TOK_INTLPAREN	= $a0
TOK_MINUS	= $90
BinaryNumberTypeCheck= $161c
Command_LET	= $142b
TOK_VPEEKLPAREN	= $a3
TOK_SYS		= $cc
TOK_GOSUB	= $cb
Command_Rem	= $14ad
FPIntegerToFloat= $1996
TOK_LEFTDOLLARLPAREN= $9b
TokenControlByteTable= $119d
Command_RUN	= $14ba
COL_MAGENTA	= 5
TOK_PROC	= $b4
TOK_DEFAULT	= $be
Command_Assert	= $148a
CheckIntegerNegate= $17c0
EvaluateExpressionAtX= $1504
FPAdd		= $1996
FPAbs		= $1996
UnaryStringTypeCheck= $163e
TOK_PLUS	= $8f
PrintYA		= $187f
DeReferenceBinary= $15d8
TOK_INPUT	= $bc
BinaryStringTypeCheck= $1639
TOK_RNDLPAREN	= $95
TOK_PRINT	= $bb
BNTCMain	= $1622
SyntaxCheckRightBracket= $140d
EXPrintString	= $13eb
StringLength	= $194d
TOK_LOAD	= $c2
TOK_CLOSE	= $d1
xsAddrLow	= 1568
COL_BLUE	= 4
AbsoluteValue	= $18fc
stackSize	= $20
BinaryXor	= $16dc
TOK_LESSEQUAL	= $8c
Compare_Equals	= $17da
UnsignedIntegerDivide= $1763
Dummy_Hex	= $18f1
BinaryOr	= $16be
signCount	= $a
TOK_STRDOLLARLPAREN= $99
TOK_SEMICOLON	= $84
FPMultiply	= $1996
TOK_LPAREN	= $a4
TOK_PERCENT	= $a5
TOK_ENDCASE	= $b1
AVFloat		= $1911
COL_GREEN	= 2
TOK_SPCLPAREN	= $9a
Compare_Less	= $17f4
ColdStart	= $19af
TOK_ASCLPAREN	= $96
UnaryNumberTypeCheck= $1617
Divide16x16	= $173b
EvaluateExpressionAtXPrecA= $1506
TOK_MOD		= $93
textBuffer	= $800
xsIntLow	= 1568
TOK_WHILE	= $aa
TOK_LENLPAREN	= $94
Command_END	= $14f7
TOK_DIR		= $d2
TOK_DIM		= $d3
IntegerNegate	= $17c6
FPSub		= $1996
TOK_RETURN	= $cd
FPSgn		= $1996
CIWriteCharacter= $18e4
TOK_UNTIL	= $ae
COL_BLACK	= 0
VariableLookup	= $196f
ExternLoad	= $13ae
TOK_DATA	= $d5
IntegerDivide	= $1767
SwapStackTop	= $1862
TOK_RESTORE	= $d6
TOK_SAVE	= $c3
TOK_PEEKLPAREN	= $a2
TOK_VALLPAREN	= $98
TOK_OPTION	= $c0
TOK_RPAREN	= $81
TOK_NEXT	= $af
xsStatus	= $600
TOK_LESSGREATER	= $8e
variables	= $700
TOK_LIST	= $c1
CEWriteResult	= $17e2
Compare_Greater	= $17fe
TOK_GREATEREQUAL= $8a
xsMantissa2	= 1600
xsMantissa3	= 1568
xsMantissa0	= 1664
xsMantissa1	= 1632
EXGetLength	= $13e0
TOK_MIDDOLLARLPAREN= $9c
COL_RVS		= 8
FPDivide	= $1996
COL_RED		= 1
BinarySub	= $1681
SyntaxError	= $12a2
TOK_LESS	= $8b
