GEMain		= $176b
TOK_DEEKLPAREN	= $a1
WarmStart	= $1930
TOK_HASH	= $85
TOK_EQUAL	= $8d
COL_YELLOW	= 3
ConvertIntegerUnsigned= $1804
ConvertIntegerSigned= $180a
TOK_COLON	= $82
FPFloatToInteger= $1906
TOK_GREATER	= $89
TOK_ENDWHILE	= $b0
TOK_END		= $ba
TOK_LPARENEOLRPAREN= $80
convertPtr	= $b
DeReferenceUnary= $1556
ExternInput	= $1342
TokenVectors	= $11f4
ErrorHandler	= $12b2
TOK_RUN		= $b8
ExternColour	= $131f
BootMessage	= $1933
TOK_REM		= $c9
TOK_DOKE	= $c7
TOK_XOR		= $88
zTemp2		= $4
zTemp3		= $6
zTemp1		= $2
zTemp4		= $8
TOK_POKE	= $c6
TOK_SGNLPAREN	= $9f
FPModulus	= $1906
TOK_TO		= $b2
TOK_IF		= $a7
TOK_OR		= $87
TOK_ON		= $cf
FPEquality	= $1906
SignValue	= $1888
TOK_CHRDOLLARLPAREN= $97
TOK_WHEN	= $bd
ExternInitialise= $12e7
TOK_NEW		= $c4
EvaluateTermAtX	= $154b
xsAddrHigh	= 1600
TOK_RIGHTDOLLARLPAREN= $9d
TOK_STEP	= $b3
TOK_STAR	= $91
TOK_CASE	= $ab
TOK_STOP	= $b9
STCError	= $15bd
TOK_CALL	= $b6
TOK_ENDIF	= $ad
EvaluateExpression= $147b
ExternPrint	= $1313
BinaryAnd	= $1616
BinaryAdd	= $15d0
TOK_VPOKE	= $c8
TOK_SLASH	= $92
Parenthesis	= $1865
TOK_THEN	= $ac
codePtr		= $0
CEMain		= $1754
TOK_ENDPROC	= $b5
TOK_REPEAT	= $a8
Multiply16x16	= $1670
TokenTextTable	= $1003
DivideMain	= $16fb
COL_CYAN	= 6
MagnitudeComparison= $17a7
LEMain		= $1775
TOK_GOTO	= $ca
FPMagnitude	= $1906
xsIntHigh	= 1600
TOK_ABSLPAREN	= $9e
ExternSave	= $1367
SVFloat		= $18b6
TOK_DOLLAR	= $a6
Compare_LessEquals= $1771
CIMain		= $181b
Command_STOP	= $1473
TOK_OPEN	= $d0
xsExponent	= 1696
TOK_AND		= $86
Compare_NotEquals= $1753
TOK_ASSERT	= $ce
ExternCheckBreak= $1300
Compare_GreaterEquals= $1767
Dummy_Binary	= $1861
EqualityComparison= $177e
TOK_LAST_TOKEN	= $d7
BasicProgram	= $196a
TOK_COMMA	= $83
TOK_LOCAL	= $b7
TOK_OLD		= $c5
Modulus16x16	= $16c0
TOK_FOR		= $a9
TOK_READ	= $d4
TOK_LET		= $bf
COL_WHITE	= 7
TOK_INTLPAREN	= $a0
TOK_MINUS	= $90
BinaryNumberTypeCheck= $1595
Command_LET	= $1411
TOK_VPEEKLPAREN	= $a3
TOK_SYS		= $cc
TOK_GOSUB	= $cb
FPIntegerToFloat= $1906
TOK_LEFTDOLLARLPAREN= $9b
TokenControlByteTable= $119d
Command_RUN	= $1435
COL_MAGENTA	= 5
TOK_PROC	= $b4
TOK_DEFAULT	= $be
Command_Assert	= $1412
CheckIntegerNegate= $1736
EvaluateExpressionAtX= $147d
FPAdd		= $1906
FPAbs		= $1906
UnaryStringTypeCheck= $15b7
TOK_PLUS	= $8f
PrintYA		= $17ef
DeReferenceBinary= $1551
TOK_INPUT	= $bc
BinaryStringTypeCheck= $15b2
TOK_RNDLPAREN	= $95
TOK_PRINT	= $bb
BNTCMain	= $159b
SyntaxCheckRightBracket= $13fc
EXPrintString	= $13da
StringLength	= $18bd
TOK_LOAD	= $c2
TOK_CLOSE	= $d1
xsAddrLow	= 1568
COL_BLUE	= 4
AbsoluteValue	= $186c
stackSize	= $20
BinaryXor	= $1652
TOK_LESSEQUAL	= $8c
Compare_Equals	= $1750
UnsignedIntegerDivide= $16d9
Dummy_Hex	= $1861
BinaryOr	= $1634
signCount	= $a
TOK_STRDOLLARLPAREN= $99
TOK_SEMICOLON	= $84
FPMultiply	= $1906
TOK_LPAREN	= $a4
TOK_PERCENT	= $a5
TOK_ENDCASE	= $b1
AVFloat		= $1881
COL_GREEN	= 2
TOK_SPCLPAREN	= $9a
Compare_Less	= $176a
ColdStart	= $191f
TOK_ASCLPAREN	= $96
UnaryNumberTypeCheck= $1590
Divide16x16	= $16b1
EvaluateExpressionAtXPrecA= $147f
TOK_MOD		= $93
textBuffer	= $800
xsIntLow	= 1568
TOK_WHILE	= $aa
TOK_LENLPAREN	= $94
Command_END	= $1470
TOK_DIR		= $d2
TOK_DIM		= $d3
IntegerNegate	= $173c
FPSub		= $1906
TOK_RETURN	= $cd
FPSgn		= $1906
CIWriteCharacter= $1854
TOK_UNTIL	= $ae
COL_BLACK	= 0
VariableLookup	= $18df
ExternLoad	= $139d
TOK_DATA	= $d5
IntegerDivide	= $16dd
SwapStackTop	= $17d2
TOK_RESTORE	= $d6
TOK_SAVE	= $c3
TOK_PEEKLPAREN	= $a2
TOK_VALLPAREN	= $98
TOK_OPTION	= $c0
TOK_RPAREN	= $81
TOK_NEXT	= $af
xsStatus	= $600
TOK_LESSGREATER	= $8e
variables	= $700
TOK_LIST	= $c1
CEWriteResult	= $1758
Compare_Greater	= $1774
TOK_GREATEREQUAL= $8a
xsMantissa2	= 1600
xsMantissa3	= 1568
xsMantissa0	= 1664
xsMantissa1	= 1632
EXGetLength	= $13cf
TOK_MIDDOLLARLPAREN= $9c
COL_RVS		= 8
FPDivide	= $1906
COL_RED		= 1
BinarySub	= $15f7
SyntaxError	= $12a2
TOK_LESS	= $8b
