GEMain		= $15ab
TOK_DEEKLPAREN	= $a1
TOK_HASH	= $85
TOK_EQUAL	= $8d
TOK_COLON	= $82
FPFloatToInteger= $16ad
TOK_GREATER	= $89
TOK_ENDWHILE	= $b0
TOK_END		= $ba
TOK_LPARENEOLRPAREN= $80
DeReferenceUnary= $1392
TokenVectors	= $11f4
ErrorHandler	= $1709
TOK_RUN		= $b8
TOK_REM		= $c9
TOK_DOKE	= $c7
TOK_XOR		= $88
zTemp2		= $4
zTemp3		= $6
zTemp1		= $2
zTemp4		= $8
TOK_POKE	= $c6
TOK_SGNLPAREN	= $9f
FPModulus	= $16ad
TOK_TO		= $b2
TOK_IF		= $a7
TOK_OR		= $87
TOK_ON		= $cf
FPEquality	= $16ad
SignValue	= $1656
TOK_CHRDOLLARLPAREN= $97
TOK_WHEN	= $bd
TOK_NEW		= $c4
EvaluateTermAtX	= $1387
xsAddrHigh	= 1600
TOK_RIGHTDOLLARLPAREN= $9d
TOK_STEP	= $b3
TOK_STAR	= $91
TOK_CASE	= $ab
TOK_STOP	= $b9
STCError	= $13f9
TOK_CALL	= $b6
TOK_ENDIF	= $ad
EvaluateExpression= $12b7
BinaryAnd	= $1452
BinaryAdd	= $140c
TOK_VPOKE	= $c8
TOK_SLASH	= $92
Parenthesis	= $1633
TOK_THEN	= $ac
codePtr		= $0
CEMain		= $1594
TOK_ENDPROC	= $b5
TOK_REPEAT	= $a8
Multiply16x16	= $14ac
TokenTextTable	= $1003
MagnitudeComparison= $15e7
LEMain		= $15b5
TOK_GOTO	= $ca
FPMagnitude	= $16ad
xsIntHigh	= 1600
TOK_ABSLPAREN	= $9e
SVFloat		= $1684
TOK_DOLLAR	= $a6
Compare_LessEquals= $15b1
TOK_OPEN	= $d0
xsExponent	= 1696
TOK_AND		= $86
Compare_NotEquals= $1593
TOK_ASSERT	= $ce
Compare_GreaterEquals= $15a7
Dummy_Binary	= $162f
EqualityComparison= $15be
TOK_COMMA	= $83
TOK_LOCAL	= $b7
TOK_OLD		= $c5
Modulus16x16	= $14fc
TOK_FOR		= $a9
TOK_READ	= $d4
TOK_LET		= $bf
TOK_INTLPAREN	= $a0
TOK_MINUS	= $90
BinaryNumberTypeCheck= $13d1
TOK_VPEEKLPAREN	= $a3
TOK_SYS		= $cc
TOK_GOSUB	= $cb
FPIntegerToFloat= $16ad
TOK_LEFTDOLLARLPAREN= $9b
TokenControlByteTable= $119d
TestProgram	= $1700
TOK_PROC	= $b4
TOK_DEFAULT	= $be
CheckIntegerNegate= $1576
EvaluateExpressionAtX= $12b9
FPAdd		= $16ad
FPAbs		= $16ad
UnaryStringTypeCheck= $13f3
TOK_PLUS	= $8f
DeReferenceBinary= $138d
TOK_INPUT	= $bc
BinaryStringTypeCheck= $13ee
TOK_RNDLPAREN	= $95
TOK_PRINT	= $bb
BNTCMain	= $13d7
SyntaxCheckRightBracket= $12a2
StringLength	= $168b
TOK_LOAD	= $c2
TOK_CLOSE	= $d1
xsAddrLow	= 1568
AbsoluteValue	= $163a
stackSize	= $20
BinaryXor	= $148e
TOK_LESSEQUAL	= $8c
Compare_Equals	= $1590
Dummy_Hex	= $162f
BinaryOr	= $1470
signCount	= $a
TOK_STRDOLLARLPAREN= $99
TOK_SEMICOLON	= $84
FPMultiply	= $16ad
TOK_LPAREN	= $a4
TOK_PERCENT	= $a5
TOK_ENDCASE	= $b1
AVFloat		= $164f
TOK_SPCLPAREN	= $9a
Compare_Less	= $15aa
ColdStart	= $16ed
TOK_ASCLPAREN	= $96
UnaryNumberTypeCheck= $13cc
Divide16x16	= $14ed
EvaluateExpressionAtXPrecA= $12bb
TOK_MOD		= $93
xsIntLow	= 1568
TOK_WHILE	= $aa
TOK_LENLPAREN	= $94
TOK_DIR		= $d2
TOK_DIM		= $d3
IntegerNegate	= $157c
FPSub		= $16ad
TOK_RETURN	= $cd
FPSgn		= $16ad
TOK_UNTIL	= $ae
VariableLookup	= $16c6
TOK_DATA	= $d5
IntegerDivide	= $1515
SwapStackTop	= $1612
TOK_RESTORE	= $d6
TOK_SAVE	= $c3
TOK_PEEKLPAREN	= $a2
TOK_VALLPAREN	= $98
TOK_OPTION	= $c0
TOK_RPAREN	= $81
TOK_NEXT	= $af
xsStatus	= $600
TOK_LESSGREATER	= $8e
variables	= $700
TOK_LIST	= $c1
CEWriteResult	= $1598
Compare_Greater	= $15b4
TOK_GREATEREQUAL= $8a
xsMantissa2	= 1600
xsMantissa3	= 1568
xsMantissa0	= 1664
xsMantissa1	= 1632
TOK_MIDDOLLARLPAREN= $9c
FPDivide	= $16ad
BinarySub	= $1433
SyntaxError	= $1706
TOK_LESS	= $8b
