GEMain		= $176c
TOK_DEEKLPAREN	= $a1
WarmStart	= $18be
TOK_HASH	= $85
TOK_EQUAL	= $8d
COL_YELLOW	= 3
TOK_COLON	= $82
FPFloatToInteger= $1895
TOK_GREATER	= $89
TOK_ENDWHILE	= $b0
TOK_END		= $ba
TOK_LPARENEOLRPAREN= $80
DeReferenceUnary= $1553
ExternInput	= $133f
TokenVectors	= $11f4
ErrorHandler	= $12b2
TOK_RUN		= $b8
ExternColour	= $131c
BootMessage	= $18c1
TOK_REM		= $c9
TOK_DOKE	= $c7
TOK_XOR		= $88
zTemp2		= $4
zTemp3		= $6
zTemp1		= $2
zTemp4		= $8
TOK_POKE	= $c6
TOK_SGNLPAREN	= $9f
FPModulus	= $1895
TOK_TO		= $b2
TOK_IF		= $a7
TOK_OR		= $87
TOK_ON		= $cf
FPEquality	= $1895
SignValue	= $1817
TOK_CHRDOLLARLPAREN= $97
TOK_WHEN	= $bd
ExternInitialise= $12e4
TOK_NEW		= $c4
EvaluateTermAtX	= $1548
xsAddrHigh	= 1600
TOK_RIGHTDOLLARLPAREN= $9d
TOK_STEP	= $b3
TOK_STAR	= $91
TOK_CASE	= $ab
TOK_STOP	= $b9
STCError	= $15ba
TOK_CALL	= $b6
TOK_ENDIF	= $ad
EvaluateExpression= $1478
ExternPrint	= $1310
BinaryAnd	= $1613
BinaryAdd	= $15cd
TOK_VPOKE	= $c8
TOK_SLASH	= $92
Parenthesis	= $17f4
TOK_THEN	= $ac
codePtr		= $0
CEMain		= $1755
TOK_ENDPROC	= $b5
TOK_REPEAT	= $a8
Multiply16x16	= $166d
TokenTextTable	= $1003
COL_CYAN	= 6
MagnitudeComparison= $17a8
LEMain		= $1776
TOK_GOTO	= $ca
FPMagnitude	= $1895
xsIntHigh	= 1600
TOK_ABSLPAREN	= $9e
ExternSave	= $1364
SVFloat		= $1845
TOK_DOLLAR	= $a6
Compare_LessEquals= $1772
Command_STOP	= $1470
TOK_OPEN	= $d0
xsExponent	= 1696
TOK_AND		= $86
Compare_NotEquals= $1754
TOK_ASSERT	= $ce
ExternCheckBreak= $12fd
Compare_GreaterEquals= $1768
Dummy_Binary	= $17f0
EqualityComparison= $177f
TOK_LAST_TOKEN	= $d7
BasicProgram	= $18f8
TOK_COMMA	= $83
TOK_LOCAL	= $b7
TOK_OLD		= $c5
Modulus16x16	= $16bd
TOK_FOR		= $a9
TOK_READ	= $d4
TOK_LET		= $bf
COL_WHITE	= 7
TOK_INTLPAREN	= $a0
TOK_MINUS	= $90
BinaryNumberTypeCheck= $1592
Command_LET	= $140e
TOK_VPEEKLPAREN	= $a3
TOK_SYS		= $cc
TOK_GOSUB	= $cb
FPIntegerToFloat= $1895
TOK_LEFTDOLLARLPAREN= $9b
TokenControlByteTable= $119d
Command_RUN	= $1432
COL_MAGENTA	= 5
TOK_PROC	= $b4
TOK_DEFAULT	= $be
Command_Assert	= $140f
CheckIntegerNegate= $1737
EvaluateExpressionAtX= $147a
FPAdd		= $1895
FPAbs		= $1895
UnaryStringTypeCheck= $15b4
TOK_PLUS	= $8f
DeReferenceBinary= $154e
TOK_INPUT	= $bc
BinaryStringTypeCheck= $15af
TOK_RNDLPAREN	= $95
TOK_PRINT	= $bb
BNTCMain	= $1598
SyntaxCheckRightBracket= $13f9
EXPrintString	= $13d7
StringLength	= $184c
TOK_LOAD	= $c2
TOK_CLOSE	= $d1
xsAddrLow	= 1568
COL_BLUE	= 4
AbsoluteValue	= $17fb
stackSize	= $20
BinaryXor	= $164f
TOK_LESSEQUAL	= $8c
Compare_Equals	= $1751
Dummy_Hex	= $17f0
BinaryOr	= $1631
signCount	= $a
TOK_STRDOLLARLPAREN= $99
TOK_SEMICOLON	= $84
FPMultiply	= $1895
TOK_LPAREN	= $a4
TOK_PERCENT	= $a5
TOK_ENDCASE	= $b1
AVFloat		= $1810
COL_GREEN	= 2
TOK_SPCLPAREN	= $9a
Compare_Less	= $176b
ColdStart	= $18ae
TOK_ASCLPAREN	= $96
UnaryNumberTypeCheck= $158d
Divide16x16	= $16ae
EvaluateExpressionAtXPrecA= $147c
TOK_MOD		= $93
textBuffer	= $800
xsIntLow	= 1568
TOK_WHILE	= $aa
TOK_LENLPAREN	= $94
Command_END	= $146d
TOK_DIR		= $d2
TOK_DIM		= $d3
IntegerNegate	= $173d
FPSub		= $1895
TOK_RETURN	= $cd
FPSgn		= $1895
TOK_UNTIL	= $ae
COL_BLACK	= 0
VariableLookup	= $186e
ExternLoad	= $139a
TOK_DATA	= $d5
IntegerDivide	= $16d6
SwapStackTop	= $17d3
TOK_RESTORE	= $d6
TOK_SAVE	= $c3
TOK_PEEKLPAREN	= $a2
TOK_VALLPAREN	= $98
TOK_OPTION	= $c0
TOK_RPAREN	= $81
TOK_NEXT	= $af
xsStatus	= $600
TOK_LESSGREATER	= $8e
variables	= $700
TOK_LIST	= $c1
CEWriteResult	= $1759
Compare_Greater	= $1775
TOK_GREATEREQUAL= $8a
xsMantissa2	= 1600
xsMantissa3	= 1568
xsMantissa0	= 1664
xsMantissa1	= 1632
EXGetLength	= $13cc
TOK_MIDDOLLARLPAREN= $9c
COL_RVS		= 8
FPDivide	= $1895
COL_RED		= 1
BinarySub	= $15f4
SyntaxError	= $12a2
TOK_LESS	= $8b
