FPFloatToInteger= $63c9
DeReferenceUnary= $6298
TokenVectors	= $61a9
ErrorHandler	= $63f6
zTemp2		= $4
zTemp3		= $6
zTemp1		= $2
zTemp4		= $8
xsAddrHigh	= $640
EvalutateExpressionAtX= $623d
EvaluateExpression= $623b
BinaryAnd	= $632e
BinaryAdd	= $62f0
codePtr		= $0
Multiply16x16	= $6388
TokenTextTable	= $6003
xsIntHigh	= $640
xsExponent	= $6a0
NumberTypeCheck	= $62d2
TokenControlByteTable= $6160
TestProgram	= $63ef
FPAdd		= $63c9
DeReferenceBinary= $6293
xsAddrLow	= $620
BinaryXor	= $636a
BinaryOr	= $634c
FPMultiply	= $63c9
ColdStart	= $63dc
EvaluateExpressionAtXPrecA= $623f
xsIntLow	= $620
FPSub		= $63c9
xsStatus	= $600
xsMantissa2	= $640
xsMantissa3	= $620
xsMantissa0	= $680
xsMantissa1	= $660
FPDivide	= $63c9
BinarySub	= $630f
SyntaxError	= $63f3
