FPFloatToInteger= $6388
DeReferenceUnary= $6298
TokenVectors	= $61a9
ErrorHandler	= $63b5
zTemp2		= $4
zTemp3		= $6
zTemp1		= $2
zTemp4		= $8
xsAddrHigh	= $640
EvalutateExpressionAtX= $623d
EvaluateExpression= $623b
BinaryAnd	= $632e
BinaryAdd	= $62f0
codePtr		= $0
TokenTextTable	= $6003
xsIntHigh	= $640
xsExponent	= $6a0
NumberTypeCheck	= $62d2
TokenControlByteTable= $6160
TestProgram	= $63ae
FPAdd		= $6388
DeReferenceBinary= $6293
xsAddrLow	= $620
BinaryXor	= $636a
BinaryOr	= $634c
FPMultiply	= $6388
ColdStart	= $639b
EvaluateExpressionAtXPrecA= $623f
xsIntLow	= $620
FPSub		= $6388
xsStatus	= $600
xsMantissa2	= $640
xsMantissa3	= $620
xsMantissa0	= $680
xsMantissa1	= $660
FPDivide	= $6388
BinarySub	= $630f
SyntaxError	= $63b2
